/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 2, 2017, 2:19:43 PM
    Author     : wladek
*/

.m-t-8{
    margin-top: 8px;
}
.p-b-8{
    padding-bottom: 8px;
}
.p-t-8{
    padding-top: 8px;
}
.pos-relate{
    position: relative;
    display: block;
}

.btn-go-shop{
    padding: 8px 16px;
    position: absolute;
    top: 16px;
    right: 16px;
    border-radius: 2px;
    background: transparent;
    border: 1px solid $color-green;
    @include transition(background 500ms $transition);
    &:hover{
        color: $color-white;
        background: $color-green;
    }
    /*@include transform(translateX(-50%));*/
}

.item-product-border{
    border: 1px solid transparent;
    @include transition(all 450ms $transition);
    &:hover{
        box-shadow: $shadow;
        border-color: rgba($color-black, .2);
    }
}


.item_link-img{
    display: block;
    margin-bottom: 8px;
}
.item_link-text{
    text-decoration: none;
    color: rgba($color-black, .89);
    &:hover{
        text-decoration: underline;
        color: $color-black;
    }
}

.price{
    text-transform: uppercase;
    font-style: italic;
    span.red{
        font-style: normal;
        color: red;
        margin-left: 8px;
    }
}

.m-t-15{
    margin-top: 15px;
}
.m-t-30{
    margin-top: 30px;
}
.m-b-15{
    margin-bottom: 15px;
}
.text-center{
    text-align: center;
}

.daily-title{
    color: $color-black;
}

.title-primary{
    font-style: italic;
    display: block;
    position: relative;
    clear: both;
    float: left;
    width: 100%;
    &::before{
        content: ' ';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: $color-black;
        display: block;
        z-index: -1;
    }
    span{
        font-size: 100%;
        background: #fff;
        padding: 0 15px;
    }
}

.divider{
    border: none;
    height: 1px;
    background: $color-silver;
}

.divider-footer{
    background-color: rgba($color-white, 0.69);
}


.detail-img_wrap{
    position: relative;
    @include displayFlex();
    @include justifyContent(center);
    .img-detail{
        cursor: pointer;
    }
}
.detail-image_zoom {
  width: 400px;
  height: 400px;
  border: 1px solid rgba(8, 8, 8, 0.4);
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 10;
  display: none;
  transform: translate(100%, 0);
  -webkit-transform: translate(100%, 0);
  -moz-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  -o-transform: translate(100%, 0);
  background-color: $color-white;
  background-size: 1000px;
  background-position: -20px -30px;
  background-repeat: no-repeat; }
  @media (max-width: 1024px) {
    .detail-image_zoom {
      display: none !important; } }

  
  .detail-img_group-btn {
  margin-top: 30px; }
  .detail-img_group-btn .btn-wrap {
    text-align: center; }

.btn-save-in-fb {
  color: #3B5998;
  border-color: #3B5998;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; }
  .btn-save-in-fb:hover {
    color: #fff;
    background-color: #3B5998; }

.detail-info_text p {
  margin-top: 8px; }
  .detail-info_text p .blue {
    color: #0980AA; }
  .detail-info_text p .big {
    font-size: 1.5em; }
.detail-info_text hr {
  margin: 8px 0; }
.detail-info_text .list-text > .fa {
  color: #1e8c82;
  margin-right: 0.5em; }
.detail-info_text .margin-top {
  margin-top: 30px;
  margin-bottom: 8px; }

.input-number {
  width: 70px;
  height: 40px;
  padding: 0 0 0 8px; }

.btn-add-cart {
  border-radius: 3px;
  margin-left: 1%;
  color: #fff;
  background: #e22222;
  position: relative; }
  .btn-add-cart div {
    position: relative; }
  .btn-add-cart .fa {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px; }
  .btn-add-cart:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 8, 8, 0.2); }

.detail-info_right {
  box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  background: #ececec;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px; }
  @media (max-width: 767px) {
    .detail-info_right {
      margin-top: 30px; } }

.flex {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  margin-bottom: 8px; }
  .flex .icon-wrap {
    flex: 1;
    -webkit-flex: 1;
    text-align: center; }
  .flex .texts {
    flex: 2;
    -webkit-flex: 2;
    margin-left: 8px; }

.green {
  color: #1e8c82; }

.detail_text {
  line-height: 130%;
  margin: 8px 0; }

.btn-default{
    outline: none;
    border: none;
}

.btn-primary{
    background: $color-green;
    color: $color-white;
    position: relative;
    &:hover{
        &:before{
            display: block;
        }
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color-black, 0.1);
        display: none;
    }
}
.btn-xs{
    padding: 4px 8px;
}
.btn-sm{
    padding: 8px 16px;
}
.btn-md{
    padding: 8px 30px;
}
.price-sale{
    padding: 4px 8px;
    font-weight: bold;
    font-size: 1.1em;
    background: $color-red;
    color: $color-white;
}

.detail_tbl {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0; }
  .detail_tbl td {
    border: 1px solid rgba(8, 8, 8, 0.2);
    padding: 1em; }
    .detail_tbl td:first-child {
      width: 25%;
      background: #ececec; }

.tabs {
  display: table;
  width: 100%;
  border-bottom: solid 1px rgba(8, 8, 8, 0.6); }
  .tabs .tabs_btn {
    margin-bottom: -1px;
    padding: 0.5em 1em;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom-color: rgba(8, 8, 8, 0.6);
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
    .tabs .tabs_btn:hover {
      background: #ececec; }
    .tabs .tabs_btn.active {
      border-color: rgba(8, 8, 8, 0.6);
      border-bottom-color: #fff;
      cursor: default; }
      .tabs .tabs_btn.active:hover {
        background: #fff; }

.tabs-wrap-secondary .tabs {
  border-bottom-color: rgba(8, 8, 8, 0.3); }
  .tabs-wrap-secondary .tabs .tabs_btn {
    border-color: transparent; }
    .tabs-wrap-secondary .tabs .tabs_btn:hover {
      background: transparent;
      color: #105666; }
    .tabs-wrap-secondary .tabs .tabs_btn.active {
      color: #0980AA;
      border-bottom-color: #0980AA; }

.tabs-content {
  margin: 1em 0 0;
  display: table;
  width: 100%; }

.tabs-content_wrap {
  display: none;
  animation: fadeIn 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-animation: fadeIn 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-animation: fadeIn 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -ms-animation: fadeIn 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -o-animation: fadeIn 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; }
  .tabs-content_wrap.active {
    display: block; }

.tabs_items {
  padding: 8px 8px 50px;
  border: 1px solid transparent;
  position: relative;
  margin-bottom: 1em; }
  .tabs_items:hover {
    border-color: rgba(8, 8, 8, 0.2);
    box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px; }
    .tabs_items:hover .add-to-cart {
      display: block; }
  @media (max-width: 1024px) {
    .tabs_items {
      border-color: rgba(8, 8, 8, 0.2);
      box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px; } }
  .tabs_items .add-to-cart {
    width: calc(100% - 16px);
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ececec;
    position: absolute;
    bottom: 8px;
    left: 8px;
    display: none; }
    .tabs_items .add-to-cart .fa {
      margin-right: 0.25em; }
    .tabs_items .add-to-cart:hover {
      background: #0980AA;
      color: #fff;
      border-color: #0980AA;
      box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
      display: block; }
    @media (max-width: 1024px) {
      .tabs_items .add-to-cart {
        background: #0980AA;
        color: #fff;
        border-color: #0980AA;
        box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
        display: block; } }


    
.login_title{
    position: relative;
    margin-bottom: 30px;
    &:before{
            content: '';
            position: absolute;
            width: calc(100%);
            height: 2px;
            background: rgba($color-black, .6);
            bottom: -10px;
    }
}

.btn-login{
    background: rgba($color-black, 0.97);
    color: $color-white;
    &:hover{
        background: rgba($color-black, .89);
    }
}

.btn-register{
    border: 2px solid rgba($color-black, 0.89);
    color: $color-black;
    background: $color-white;
    @include transition(all 450ms $transition);
    &:hover{
        border-color: transparent;
        background: $color-black;
        color: $color-white;
    }
}

.detail_cmt_avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid $color-green;
    @media (min-width: 768px){
        width: 50px;
        height: 50px;
    }
    @media (min-width: 992px){
        width: 60px;
        height: 60px;
        
    }
    @media (min-width: 1200px){
        width: 68px;
        height: 68px;
    }
}

.detail_cmt_cmt{
    resize: none;
    width: 100%;
    height: 2.8em;
    /*line-height: 1.1em;*/
    /*padding-top: 0.3em;*/
    border-color: rgba($color-black, 0.45);
}

.detail_cmt_text{
    padding: 8px;
    border: 1px solid rgba(30,140,130, .34);
    border-radius: 8px;
}